
NODE_ENV = 'development'
PORT = 8000

#DATABASE VARIABLES
DB_USER = 'postgres'
DB_PASS =  'abcd123#'
DB_PORT = '5432'
DB_NAME = 'copsco'

RMV_NAME = 'rmv'

# SECRETS
JWT_TOKEN_SECRET = '69i57j0i10i131i433i512j0i10i512j0i10i131i433i512jn0RwQ%3A433i512jn0RwwG6SZK4kcli433i512j'
SESSION_SECRET = 'EwG6SZK4kclfxn0RwQ%3A1690643976512j0i10i512j0i10i131i433i512jn0RwQ%3A433i512jn0RwwG6S'

#MAILER_ATTRIBUTES
MAILER_APP_PASS = 'jiindshyyagspwdt'


#AWS_PASS
IAM_USERNAME = "copsco-user"
ACCESS_KEY = "AKIA27PLPIHGX5LQJ5EH"
SECRET_ACCESS_KEY = "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"

#PAYMENT_GATEWAY_PASS
MERCHANT_ID = "1223804"
MERCHANT_SECRET = "MzcyODA0MzM0MTgxOTA3Mjg5NDE1OTYzOTc0MDgxMjUxMTkzNTg1"